{
  "manifest_version": 3,
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["content-script.js"],
      "matches": ["https://*.google.com/*"],
      "run_at": "document_start"
    }
  ]
}
